{
    "name": "mpp.countries",
    "version": "1.0.0",
    "description": "Countries",
    "scripts": {
        "start": "node server.js",
        "test": "ui5 serve -o index.html",
        "build": "ui5 build --all --clean-dest"
    },
    "devDependencies": {
        "@ui5/builder": "^4.0.5",
        "@ui5/cli": "^3.11.6",
        "@ui5/server": "^4.0.5",
        "local-web-server": "^5.3.1",
        "ui5-middleware-simpleproxy": "^3.2.14"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mysql2": "^3.9.2"
    }
}
